{ 
   "setUnlistedParamsToDefault" : "true", 
   "V2" : "true", 
   "storables" : [ 
      { 
         "id" : "hipControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "true", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "false", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "true", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "4", 
         "drag" : "1", 
         "maxVelocity" : "10", 
         "angularDrag" : "10", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "250", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "20", 
         "jointDriveSpring" : "0", 
         "jointDriveDamper" : "0", 
         "jointDriveMaxForce" : "0", 
         "jointDriveXTarget" : "0", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "Off", 
         "rotationState" : "Off", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "-8.087641E-05", 
            "y" : "1.135837", 
            "z" : "0.003273034"
         }, 
         "localRotation" : { 
            "x" : "25.73841", 
            "y" : "0.1279573", 
            "z" : "359.9807"
         }
      }, 
      { 
         "id" : "pelvisControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "true", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "false", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "true", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "2", 
         "drag" : "1", 
         "maxVelocity" : "10", 
         "angularDrag" : "10", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "100", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "20", 
         "jointDriveSpring" : "150", 
         "jointDriveDamper" : "1", 
         "jointDriveMaxForce" : "500", 
         "jointDriveXTarget" : "0", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "Off", 
         "rotationState" : "Off", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "-1.879524E-05", 
            "y" : "1.141745", 
            "z" : "0.0251144"
         }, 
         "localRotation" : { 
            "x" : "10.69629", 
            "y" : "0.06333191", 
            "z" : "-0.000642214"
         }
      }, 
      { 
         "id" : "chestControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "true", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "false", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "true", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "2", 
         "drag" : "1", 
         "maxVelocity" : "10", 
         "angularDrag" : "10", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "100", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "20", 
         "jointDriveSpring" : "50", 
         "jointDriveDamper" : "1", 
         "jointDriveMaxForce" : "500", 
         "jointDriveXTarget" : "-11.42117", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "Off", 
         "rotationState" : "Off", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "-0.0001003058", 
            "y" : "1.329758", 
            "z" : "-0.001857831"
         }, 
         "localRotation" : { 
            "x" : "4.282521", 
            "y" : "0.5415217", 
            "z" : "0.01438425"
         }
      }, 
      { 
         "id" : "headControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "true", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "true", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "true", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "10", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "1", 
         "drag" : "1", 
         "maxVelocity" : "10", 
         "angularDrag" : "10", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "250", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "80", 
         "jointDriveSpring" : "400", 
         "jointDriveDamper" : "5", 
         "jointDriveMaxForce" : "70", 
         "jointDriveXTarget" : "0", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "On", 
         "rotationState" : "On", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "0", 
            "y" : "2.68806", 
            "z" : "0.006425893"
         }, 
         "localRotation" : { 
            "x" : "1", 
            "y" : "0", 
            "z" : "0"
         }
      }, 
      { 
         "id" : "rHandControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "true", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "true", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "true", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "1", 
         "drag" : "0.1", 
         "maxVelocity" : "10", 
         "angularDrag" : "10", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "100", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "10", 
         "jointDriveSpring" : "40", 
         "jointDriveDamper" : "0.5", 
         "jointDriveMaxForce" : "20", 
         "jointDriveXTarget" : "0", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "Off", 
         "rotationState" : "On", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "0.1994263", 
            "y" : "1.020898", 
            "z" : "0.0001692972"
         }, 
         "localRotation" : { 
            "x" : "1.280661E-06", 
            "y" : "0", 
            "z" : "270"
         }
      }, 
      { 
         "id" : "lHandControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "true", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "true", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "true", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "1", 
         "drag" : "0.1", 
         "maxVelocity" : "10", 
         "angularDrag" : "10", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "100", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "10", 
         "jointDriveSpring" : "40", 
         "jointDriveDamper" : "0.5", 
         "jointDriveMaxForce" : "20", 
         "jointDriveXTarget" : "0", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "Off", 
         "rotationState" : "On", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "-0.1986496", 
            "y" : "1.020813", 
            "z" : "0.003026409"
         }, 
         "localRotation" : { 
            "x" : "4.268869E-07", 
            "y" : "0", 
            "z" : "90"
         }
      }, 
      { 
         "id" : "rFootControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "true", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "true", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "true", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "1", 
         "drag" : "1", 
         "maxVelocity" : "10", 
         "angularDrag" : "10", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "250", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "10", 
         "jointDriveSpring" : "200", 
         "jointDriveDamper" : "0.5", 
         "jointDriveMaxForce" : "50", 
         "jointDriveXTarget" : "0", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "On", 
         "rotationState" : "On", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "0", 
            "y" : "0", 
            "z" : "0"
         }, 
         "localRotation" : { 
            "x" : "18.50002", 
            "y" : "9.623461", 
            "z" : "2.323935"
         }
      }, 
      { 
         "id" : "lFootControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "true", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "true", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "true", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "1", 
         "drag" : "1", 
         "maxVelocity" : "10", 
         "angularDrag" : "10", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "250", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "10", 
         "jointDriveSpring" : "200", 
         "jointDriveDamper" : "0.5", 
         "jointDriveMaxForce" : "50", 
         "jointDriveXTarget" : "0", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "On", 
         "rotationState" : "On", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "0", 
            "y" : "0", 
            "z" : "0"
         }, 
         "localRotation" : { 
            "x" : "18.50001", 
            "y" : "350", 
            "z" : "358.0032"
         }
      }, 
      { 
         "id" : "neckControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "false", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "false", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "false", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "0.7", 
         "drag" : "1", 
         "maxVelocity" : "10", 
         "angularDrag" : "10", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "100", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "20", 
         "jointDriveSpring" : "20", 
         "jointDriveDamper" : "2", 
         "jointDriveMaxForce" : "25", 
         "jointDriveXTarget" : "0", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "Off", 
         "rotationState" : "Off", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "1.876504E-05", 
            "y" : "1.541688", 
            "z" : "0.005080336"
         }, 
         "localRotation" : { 
            "x" : "5.957016", 
            "y" : "0.06038488", 
            "z" : "359.9896"
         }
      }, 
      { 
         "id" : "eyeTargetControl", 
         "interactableInPlayMode" : "true", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "false", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "false", 
         "useGravity" : "false", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "0.01", 
         "drag" : "0", 
         "maxVelocity" : "10", 
         "angularDrag" : "0", 
         "holdPositionSpring" : "100", 
         "holdPositionDamper" : "0", 
         "holdPositionMaxForce" : "10", 
         "holdRotationSpring" : "0", 
         "holdRotationDamper" : "0", 
         "holdRotationMaxForce" : "0", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "20", 
         "jointDriveSpring" : "0", 
         "jointDriveDamper" : "0", 
         "jointDriveMaxForce" : "0", 
         "jointDriveXTarget" : "0", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "On", 
         "rotationState" : "On", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "0", 
            "y" : "1.7", 
            "z" : "1"
         }, 
         "localRotation" : { 
            "x" : "0", 
            "y" : "0", 
            "z" : "0"
         }
      }, 
      { 
         "id" : "rNippleControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "true", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "false", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "false", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "0.1", 
         "drag" : "0.1", 
         "maxVelocity" : "10", 
         "angularDrag" : "0", 
         "holdPositionSpring" : "100", 
         "holdPositionDamper" : "0", 
         "holdPositionMaxForce" : "10", 
         "holdRotationSpring" : "0", 
         "holdRotationDamper" : "0", 
         "holdRotationMaxForce" : "0", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "20", 
         "jointDriveSpring" : "0", 
         "jointDriveDamper" : "0", 
         "jointDriveMaxForce" : "1000", 
         "jointDriveXTarget" : "0", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "Off", 
         "rotationState" : "Off", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "0.09549453", 
            "y" : "1.382404", 
            "z" : "0.1442803"
         }, 
         "localRotation" : { 
            "x" : "14.49909", 
            "y" : "208.8056", 
            "z" : "11.79807"
         }
      }, 
      { 
         "id" : "lNippleControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "true", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "false", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "false", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "0.1", 
         "drag" : "0.1", 
         "maxVelocity" : "10", 
         "angularDrag" : "0", 
         "holdPositionSpring" : "100", 
         "holdPositionDamper" : "0", 
         "holdPositionMaxForce" : "10", 
         "holdRotationSpring" : "0", 
         "holdRotationDamper" : "0", 
         "holdRotationMaxForce" : "0", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "20", 
         "jointDriveSpring" : "0", 
         "jointDriveDamper" : "0", 
         "jointDriveMaxForce" : "0", 
         "jointDriveXTarget" : "0", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "Off", 
         "rotationState" : "Off", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "-0.09292202", 
            "y" : "1.381628", 
            "z" : "0.1466621"
         }, 
         "localRotation" : { 
            "x" : "14.64861", 
            "y" : "152.2519", 
            "z" : "348.7336"
         }
      }, 
      { 
         "id" : "rElbowControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "false", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "false", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "true", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "0.3", 
         "drag" : "0.1", 
         "maxVelocity" : "10", 
         "angularDrag" : "10", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "100", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "20", 
         "jointDriveSpring" : "25", 
         "jointDriveDamper" : "0.5", 
         "jointDriveMaxForce" : "5", 
         "jointDriveXTarget" : "20.40795", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "Off", 
         "rotationState" : "Off", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "0.1841241", 
            "y" : "1.226712", 
            "z" : "-0.04417551"
         }, 
         "localRotation" : { 
            "x" : "349.7278", 
            "y" : "349.3362", 
            "z" : "277.0785"
         }
      }, 
      { 
         "id" : "lElbowControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "false", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "false", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "true", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "0.3", 
         "drag" : "0.1", 
         "maxVelocity" : "10", 
         "angularDrag" : "10", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "100", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "20", 
         "jointDriveSpring" : "25", 
         "jointDriveDamper" : "0.5", 
         "jointDriveMaxForce" : "5", 
         "jointDriveXTarget" : "-20.40796", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "Off", 
         "rotationState" : "Off", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "-0.1852573", 
            "y" : "1.226554", 
            "z" : "-0.04120613"
         }, 
         "localRotation" : { 
            "x" : "349.7912", 
            "y" : "11.49589", 
            "z" : "83.27802"
         }
      }, 
      { 
         "id" : "rKneeControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "false", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "false", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "true", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "1", 
         "drag" : "1", 
         "maxVelocity" : "10", 
         "angularDrag" : "10", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "100", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "20", 
         "jointDriveSpring" : "20", 
         "jointDriveDamper" : "0.5", 
         "jointDriveMaxForce" : "5", 
         "jointDriveXTarget" : "-22.61987", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "Off", 
         "rotationState" : "Off", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "0.05603459", 
            "y" : "0.6344944", 
            "z" : "0.007551828"
         }, 
         "localRotation" : { 
            "x" : "0.9821154", 
            "y" : "359.3009", 
            "z" : "356.4787"
         }
      }, 
      { 
         "id" : "lKneeControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "false", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "false", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "true", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "1", 
         "drag" : "0.1", 
         "maxVelocity" : "10", 
         "angularDrag" : "10", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "100", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "20", 
         "jointDriveSpring" : "20", 
         "jointDriveDamper" : "0.5", 
         "jointDriveMaxForce" : "5", 
         "jointDriveXTarget" : "-22.61987", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "Off", 
         "rotationState" : "Off", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "-0.05627536", 
            "y" : "0.6366798", 
            "z" : "0.007358217"
         }, 
         "localRotation" : { 
            "x" : "1.040781", 
            "y" : "0.30709", 
            "z" : "3.562661"
         }
      }, 
      { 
         "id" : "rToeControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "false", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "false", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "true", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "0.1", 
         "drag" : "0", 
         "maxVelocity" : "10", 
         "angularDrag" : "0.05", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "100", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "20", 
         "jointDriveSpring" : "10", 
         "jointDriveDamper" : "0.5", 
         "jointDriveMaxForce" : "1", 
         "jointDriveXTarget" : "0", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "Off", 
         "rotationState" : "Off", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "0.05154932", 
            "y" : "0.1414255", 
            "z" : "0.1076845"
         }, 
         "localRotation" : { 
            "x" : "13.74666", 
            "y" : "9.073752", 
            "z" : "359.9506"
         }
      }, 
      { 
         "id" : "lToeControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "false", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "false", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "true", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "0.1", 
         "drag" : "0", 
         "maxVelocity" : "10", 
         "angularDrag" : "0.05", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "100", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "20", 
         "jointDriveSpring" : "10", 
         "jointDriveDamper" : "0.5", 
         "jointDriveMaxForce" : "1", 
         "jointDriveXTarget" : "0", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "Off", 
         "rotationState" : "Off", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "-0.05227366", 
            "y" : "0.1431227", 
            "z" : "0.106727"
         }, 
         "localRotation" : { 
            "x" : "14.13718", 
            "y" : "350.503", 
            "z" : "0.2727551"
         }
      }, 
      { 
         "id" : "abdomenControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "false", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "false", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "true", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "2", 
         "drag" : "1", 
         "maxVelocity" : "10", 
         "angularDrag" : "10", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "100", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "20", 
         "jointDriveSpring" : "100", 
         "jointDriveDamper" : "1", 
         "jointDriveMaxForce" : "500", 
         "jointDriveXTarget" : "0", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "Off", 
         "rotationState" : "Off", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "-0.0001662252", 
            "y" : "1.132132", 
            "z" : "-0.0135141"
         }, 
         "localRotation" : { 
            "x" : "6.704905", 
            "y" : "0.2432417", 
            "z" : "0.002196635"
         }
      }, 
      { 
         "id" : "abdomen2Control", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "false", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "false", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "true", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "2", 
         "drag" : "1", 
         "maxVelocity" : "10", 
         "angularDrag" : "10", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "100", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "20", 
         "jointDriveSpring" : "100", 
         "jointDriveDamper" : "1", 
         "jointDriveMaxForce" : "500", 
         "jointDriveXTarget" : "0", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "Off", 
         "rotationState" : "Off", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "-7.403211E-05", 
            "y" : "1.220271", 
            "z" : "0.003527006"
         }, 
         "localRotation" : { 
            "x" : "354.9441", 
            "y" : "0.3448222", 
            "z" : "359.9519"
         }
      }, 
      { 
         "id" : "rThighControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "false", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "false", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "true", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "2", 
         "drag" : "1", 
         "maxVelocity" : "10", 
         "angularDrag" : "10", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "100", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "20", 
         "jointDriveSpring" : "50", 
         "jointDriveDamper" : "0.5", 
         "jointDriveMaxForce" : "18", 
         "jointDriveXTarget" : "22.61987", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "Off", 
         "rotationState" : "Off", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "0.07820912", 
            "y" : "1.053875", 
            "z" : "-0.003584365"
         }, 
         "localRotation" : { 
            "x" : "359.0401", 
            "y" : "1.678041", 
            "z" : "357.5727"
         }
      }, 
      { 
         "id" : "lThighControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "false", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "false", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "true", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "2", 
         "drag" : "1", 
         "maxVelocity" : "10", 
         "angularDrag" : "10", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "100", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "20", 
         "jointDriveSpring" : "50", 
         "jointDriveDamper" : "0.5", 
         "jointDriveMaxForce" : "18", 
         "jointDriveXTarget" : "22.61987", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "Off", 
         "rotationState" : "Off", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "-0.0783315", 
            "y" : "1.05603", 
            "z" : "-0.00343543"
         }, 
         "localRotation" : { 
            "x" : "359.0999", 
            "y" : "358.3043", 
            "z" : "2.413789"
         }
      }, 
      { 
         "id" : "rArmControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "false", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "false", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "true", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "0.6", 
         "drag" : "0.1", 
         "maxVelocity" : "10", 
         "angularDrag" : "10", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "100", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "20", 
         "jointDriveSpring" : "40", 
         "jointDriveDamper" : "2", 
         "jointDriveMaxForce" : "50", 
         "jointDriveXTarget" : "53.1301", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "Off", 
         "rotationState" : "On", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "0.1279612", 
            "y" : "1.484828", 
            "z" : "0.001902187"
         }, 
         "localRotation" : { 
            "x" : "11.88064", 
            "y" : "347.1591", 
            "z" : "270"
         }
      }, 
      { 
         "id" : "lArmControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "false", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "false", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "true", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "0.6", 
         "drag" : "0.1", 
         "maxVelocity" : "10", 
         "angularDrag" : "10", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "100", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "20", 
         "jointDriveSpring" : "40", 
         "jointDriveDamper" : "2", 
         "jointDriveMaxForce" : "50", 
         "jointDriveXTarget" : "-53.1301", 
         "jointDriveYTarget" : "0", 
         "jointDriveZTarget" : "0", 
         "positionState" : "Off", 
         "rotationState" : "On", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "-0.1281379", 
            "y" : "1.485266", 
            "z" : "0.004594245"
         }, 
         "localRotation" : { 
            "x" : "12.1966", 
            "y" : "15.19423", 
            "z" : "90"
         }
      }, 
      { 
         "id" : "rShoulderControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "false", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "false", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "false", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "0.3", 
         "drag" : "1", 
         "maxVelocity" : "10", 
         "angularDrag" : "1", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "100", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "20", 
         "jointDriveSpring" : "200", 
         "jointDriveDamper" : "10", 
         "jointDriveMaxForce" : "200", 
         "jointDriveXTarget" : "-7.988342", 
         "jointDriveYTarget" : "5.752882", 
         "jointDriveZTarget" : "-0.4020386", 
         "positionState" : "Off", 
         "rotationState" : "Off", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "0.01462485", 
            "y" : "1.48112", 
            "z" : "0.04059691"
         }, 
         "localRotation" : { 
            "x" : "358.3541", 
            "y" : "14.06665", 
            "z" : "14.60795"
         }
      }, 
      { 
         "id" : "lShoulderControl", 
         "detachControl" : "false", 
         "interactableInPlayMode" : "false", 
         "deactivateOtherControlsOnPossess" : "true", 
         "possessable" : "false", 
         "canGrabPosition" : "true", 
         "canGrabRotation" : "true", 
         "freezeAtomPhysicsWhenGrabbed" : "false", 
         "xPositionLock" : "false", 
         "yPositionLock" : "false", 
         "zPositionLock" : "false", 
         "xPositionLocalLock" : "false", 
         "yPositionLocalLock" : "false", 
         "zPositionLocalLock" : "false", 
         "xRotationLock" : "false", 
         "yRotationLock" : "false", 
         "zRotationLock" : "false", 
         "physicsEnabled" : "true", 
         "useGravity" : "false", 
         "maxVelocityEnable" : "true", 
         "complyPositionThreshold" : "0.001", 
         "complyRotationThreshold" : "5", 
         "complySpeed" : "10", 
         "positionGrid" : "0.1", 
         "rotationGrid" : "15", 
         "mass" : "0.3", 
         "drag" : "1", 
         "maxVelocity" : "10", 
         "angularDrag" : "1", 
         "holdPositionSpring" : "2000", 
         "holdPositionDamper" : "35", 
         "holdPositionMaxForce" : "1000", 
         "holdRotationSpring" : "100", 
         "holdRotationDamper" : "5", 
         "holdRotationMaxForce" : "1000", 
         "complyPositionSpring" : "1500", 
         "complyPositionDamper" : "100", 
         "complyRotationSpring" : "150", 
         "complyRotationDamper" : "10", 
         "linkPositionSpring" : "100000", 
         "linkPositionDamper" : "250", 
         "linkPositionMaxForce" : "100000", 
         "linkRotationSpring" : "100000", 
         "linkRotationDamper" : "250", 
         "linkRotationMaxForce" : "100000", 
         "complyJointDriveSpring" : "20", 
         "jointDriveSpring" : "200", 
         "jointDriveDamper" : "10", 
         "jointDriveMaxForce" : "200", 
         "jointDriveXTarget" : "7.988342", 
         "jointDriveYTarget" : "-5.752869", 
         "jointDriveZTarget" : "-0.4020386", 
         "positionState" : "Off", 
         "rotationState" : "Off", 
         "positionGridMode" : "None", 
         "rotationGridMode" : "None", 
         "localPosition" : { 
            "x" : "-0.01393752", 
            "y" : "1.481621", 
            "z" : "0.04092403"
         }, 
         "localRotation" : { 
            "x" : "358.4735", 
            "y" : "347.1089", 
            "z" : "345.4003"
         }
      }, 
      { 
         "id" : "hip", 
         "relativeRootPosition" : { 
            "x" : "-6.737781E-06", 
            "y" : "2.895649E-06", 
            "z" : "5.209214E-07"
         }, 
         "relativeRootRotation" : { 
            "x" : "-9.56225E-05", 
            "y" : "4.550377E-05", 
            "z" : "-0.0003676196"
         }, 
         "rootPosition" : { 
            "x" : "-8.760934E-05", 
            "y" : "1.135839", 
            "z" : "0.003274777"
         }, 
         "rootRotation" : { 
            "x" : "25.73831", 
            "y" : "0.1280079", 
            "z" : "359.9804"
         }
      }, 
      { 
         "id" : "pelvis", 
         "position" : { 
            "x" : "8.67472E-06", 
            "y" : "0.01480793", 
            "z" : "0.01710826"
         }, 
         "rotation" : { 
            "x" : "344.9579", 
            "y" : "359.9289", 
            "z" : "0.04848715"
         }
      }, 
      { 
         "id" : "rThigh", 
         "position" : { 
            "x" : "0.0782607", 
            "y" : "-0.09165563", 
            "z" : "-0.0118056"
         }, 
         "rotation" : { 
            "x" : "348.3482", 
            "y" : "1.64823", 
            "z" : "357.2682"
         }
      }, 
      { 
         "id" : "rShin", 
         "position" : { 
            "x" : "-0.004704628", 
            "y" : "-0.4200735", 
            "z" : "0.003455192"
         }, 
         "rotation" : { 
            "x" : "2.039832", 
            "y" : "357.7067", 
            "z" : "358.8653"
         }
      }, 
      { 
         "id" : "rFoot", 
         "position" : { 
            "x" : "0.004509748", 
            "y" : "-0.4513938", 
            "z" : "0.0009318171"
         }, 
         "rotation" : { 
            "x" : "16.07152", 
            "y" : "10.35076", 
            "z" : "4.051395"
         }
      }, 
      { 
         "id" : "rToe", 
         "position" : { 
            "x" : "0.00220005", 
            "y" : "-0.007354654", 
            "z" : "0.1164939"
         }, 
         "rotation" : { 
            "x" : "356.098", 
            "y" : "0.4315096", 
            "z" : "359.2159"
         }
      }, 
      { 
         "id" : "lThigh", 
         "position" : { 
            "x" : "-0.07828026", 
            "y" : "-0.08954125", 
            "z" : "-0.0122299"
         }, 
         "rotation" : { 
            "x" : "348.4086", 
            "y" : "358.2044", 
            "z" : "2.748199"
         }
      }, 
      { 
         "id" : "lShin", 
         "position" : { 
            "x" : "0.004680123", 
            "y" : "-0.4200274", 
            "z" : "0.003547087"
         }, 
         "rotation" : { 
            "x" : "2.024246", 
            "y" : "1.920117", 
            "z" : "1.181292"
         }
      }, 
      { 
         "id" : "lFoot", 
         "position" : { 
            "x" : "-0.004558696", 
            "y" : "-0.4514436", 
            "z" : "0.0008853674"
         }, 
         "rotation" : { 
            "x" : "16.2204", 
            "y" : "349.6584", 
            "z" : "356.1202"
         }
      }, 
      { 
         "id" : "lToe", 
         "position" : { 
            "x" : "-0.002380494", 
            "y" : "-0.007439401", 
            "z" : "0.1164151"
         }, 
         "rotation" : { 
            "x" : "356.2848", 
            "y" : "359.5347", 
            "z" : "0.8067502"
         }
      }, 
      { 
         "id" : "LGlute", 
         "position" : { 
            "x" : "-0.05995794", 
            "y" : "-0.2100762", 
            "z" : "0.0037346"
         }, 
         "rotation" : { 
            "x" : "9.711242", 
            "y" : "359.9483", 
            "z" : "0.6006961"
         }
      }, 
      { 
         "id" : "RGlute", 
         "position" : { 
            "x" : "0.06011788", 
            "y" : "-0.2103698", 
            "z" : "0.003813095"
         }, 
         "rotation" : { 
            "x" : "9.741064", 
            "y" : "359.8761", 
            "z" : "359.4736"
         }
      }, 
      { 
         "id" : "abdomen", 
         "position" : { 
            "x" : "-4.428277E-05", 
            "y" : "-0.01062709", 
            "z" : "-0.01351301"
         }, 
         "rotation" : { 
            "x" : "340.9665", 
            "y" : "0.1140405", 
            "z" : "359.9673"
         }
      }, 
      { 
         "id" : "abdomen2", 
         "position" : { 
            "x" : "2.277739E-05", 
            "y" : "0.08952685", 
            "z" : "0.006633956"
         }, 
         "rotation" : { 
            "x" : "348.2388", 
            "y" : "0.1034384", 
            "z" : "359.9409"
         }
      }, 
      { 
         "id" : "chest", 
         "position" : { 
            "x" : "-8.577917E-05", 
            "y" : "0.1095359", 
            "z" : "0.004284931"
         }, 
         "rotation" : { 
            "x" : "9.339231", 
            "y" : "0.206595", 
            "z" : "0.08030213"
         }
      }, 
      { 
         "id" : "lPectoral", 
         "position" : { 
            "x" : "-0.0284663", 
            "y" : "0.04192712", 
            "z" : "-0.03396727"
         }, 
         "rotation" : { 
            "x" : "348.8274", 
            "y" : "338.8178", 
            "z" : "0.8833519"
         }
      }, 
      { 
         "id" : "rPectoral", 
         "position" : { 
            "x" : "0.02856006", 
            "y" : "0.04172847", 
            "z" : "-0.03410246"
         }, 
         "rotation" : { 
            "x" : "348.8118", 
            "y" : "21.17242", 
            "z" : "359.1043"
         }
      }, 
      { 
         "id" : "rCollar", 
         "position" : { 
            "x" : "0.01436195", 
            "y" : "0.1541166", 
            "z" : "0.03117017"
         }, 
         "rotation" : { 
            "x" : "354.1936", 
            "y" : "13.59215", 
            "z" : "13.58729"
         }
      }, 
      { 
         "id" : "rShldr", 
         "position" : { 
            "x" : "0.1164924", 
            "y" : "-0.0262332", 
            "z" : "-0.009877042"
         }, 
         "rotation" : { 
            "x" : "7.36453", 
            "y" : "332.2483", 
            "z" : "265.2412"
         }
      }, 
      { 
         "id" : "rForeArm", 
         "position" : { 
            "x" : "0.2681216", 
            "y" : "0.003211051", 
            "z" : "0.0008696131"
         }, 
         "rotation" : { 
            "x" : "356.0646", 
            "y" : "337.6241", 
            "z" : "358.5952"
         }
      }, 
      { 
         "id" : "rHand", 
         "position" : { 
            "x" : "0.2110468", 
            "y" : "-0.0027843", 
            "z" : "0.003392504"
         }, 
         "rotation" : { 
            "x" : "351.5321", 
            "y" : "7.964499", 
            "z" : "355.5419"
         }
      }, 
      { 
         "id" : "lCollar", 
         "position" : { 
            "x" : "-0.01420214", 
            "y" : "0.1546272", 
            "z" : "0.03118981"
         }, 
         "rotation" : { 
            "x" : "354.3045", 
            "y" : "346.506", 
            "z" : "346.3853"
         }
      }, 
      { 
         "id" : "lShldr", 
         "position" : { 
            "x" : "-0.1165566", 
            "y" : "-0.02631904", 
            "z" : "-0.00983541"
         }, 
         "rotation" : { 
            "x" : "7.382453", 
            "y" : "28.4447", 
            "z" : "94.82218"
         }
      }, 
      { 
         "id" : "lForeArm", 
         "position" : { 
            "x" : "-0.2688532", 
            "y" : "0.003079623", 
            "z" : "0.0009384826"
         }, 
         "rotation" : { 
            "x" : "355.0924", 
            "y" : "22.46321", 
            "z" : "1.406682"
         }
      }, 
      { 
         "id" : "lHand", 
         "position" : { 
            "x" : "-0.2108182", 
            "y" : "-0.002756453", 
            "z" : "0.003567935"
         }, 
         "rotation" : { 
            "x" : "350.9109", 
            "y" : "352.0561", 
            "z" : "4.208039"
         }
      }, 
      { 
         "id" : "neck", 
         "position" : { 
            "x" : "0.0001066196", 
            "y" : "0.2118568", 
            "z" : "-0.008906152"
         }, 
         "rotation" : { 
            "x" : "1.673872", 
            "y" : "359.5208", 
            "z" : "0.0106744"
         }
      }, 
      { 
         "id" : "head", 
         "position" : { 
            "x" : "-4.430377E-05", 
            "y" : "0.08687004", 
            "z" : "0.00128468"
         }, 
         "rotation" : { 
            "x" : "353.1901", 
            "y" : "359.9762", 
            "z" : "0.01265687"
         }
      }
   ]
}