{ 
   "setUnlistedParamsToDefault" : "true", 
   "storables" : [ 
      { 
         "id" : "PluginManager", 
         "plugins" : { 
            "plugin#0" : "LFE.HeightMeasure.latest:/Custom/Scripts/LFE/HeightMeasure/HeightMeasurePlugin.cslist"
         }
      }, 
      { 
         "id" : "plugin#0_LFE.HeightMeasurePlugin", 
         "enabled" : "true", 
         "Enable Experiments" : "true", 
         "Auto Feature Guides" : "true", 
         "Feature Guide Labels" : "true", 
         "Feature Guide Flip Side" : "false", 
         "Show Feature - Height" : "true", 
         "Show Feature - Chin" : "true", 
         "Show Feature - Bust" : "true", 
         "Show Feature - Underbust" : "true", 
         "Show Feature - Navel" : "true", 
         "Show Feature - Crotch" : "true", 
         "Show Feature - Knee" : "true", 
         "Show Feature - Heel" : "true", 
         "Show Feature - Shoulder" : "true", 
         "Show Feature - Shoulder Width" : "true", 
         "Show Feature - Arm" : "true", 
         "Auto Head Heights Guides" : "true", 
         "Head Guide Flip Side" : "false", 
         "Auto Face Guides" : "false", 
         "Auto Circumference Guides" : "false", 
         "Proportion Guides" : "false", 
         "Show Proportion - Height" : "true", 
         "Show Proportion - Chin" : "true", 
         "Show Proportion - Nipple" : "true", 
         "Show Proportion - Navel" : "true", 
         "Show Proportion - Crotch" : "true", 
         "Show Proportion - Knee" : "true", 
         "Show Proportion - Heel" : "true", 
         "Show Proportion - Shoulder" : "true", 
         "Show Proportion - Shoulder Width" : "true", 
         "Show Proportion - Arm" : "true", 
         "Proportion Guide Flip Side" : "false", 
         "Enable Auto Head Ratio Targeting" : "false", 
         "Hide Documentation" : "false", 
         "Age Markers" : "false", 
         "Show Head Age" : "true", 
         "Show Height Age" : "true", 
         "Show Proportion Age" : "true", 
         "Manual Markers" : "false", 
         "Copy Markers From Person" : "false", 
         "Feature Guide Line Width" : "2", 
         "Head Heights Line Width" : "2", 
         "Face Line Width" : "2", 
         "Circumference Guide Line Width" : "2", 
         "Proportion Line Width" : "2", 
         "Head Ratio Target" : "7.6", 
         "Spread Guides" : "0.25", 
         "Move Guides Forward/Backward" : "0", 
         "Move Guides Left/Right" : "0", 
         "Move Guides Up/Down" : "0", 
         "figureHeight" : "1.802238", 
         "figureHeightHeads" : "7.869097", 
         "headSizeHeight" : "0.2290273", 
         "chinHeight" : "1.573211", 
         "shoulderHeight" : "1.507417", 
         "shoulderWidth" : "0.3410201", 
         "armLength" : "0.7024866", 
         "nippleHeight" : "1.354088", 
         "underbustHeight" : "1.276075", 
         "navelHeight" : "1.104608", 
         "crotchHeight" : "0.8704884", 
         "kneeHeight" : "0.4619348", 
         "headSizeWidth" : "0.1489307", 
         "breastBustSize" : "0.8544015", 
         "breastUnderbustSize" : "0.7152381", 
         "breastBandSize" : "32", 
         "waistSize" : "0.6228221", 
         "hipSize" : "0.9172823", 
         "penisLength" : "0", 
         "penisWidth" : "0", 
         "penisGirth" : "0", 
         "ageFromHead" : "21", 
         "ageFromHeight" : "21", 
         "Manual Guide Line Width" : "2", 
         "Height" : "0", 
         "Chin Height" : "0", 
         "Shoulder Height" : "0", 
         "Bust Height" : "0", 
         "Underbust Height" : "0", 
         "Navel Height" : "0", 
         "Crotch Height" : "0", 
         "Knee Height" : "0", 
         "pluginLabel" : "", 
         "breastCupSize" : "B", 
         "proportionMatch" : "Female Young Adult", 
         "Selected Proportions" : "Auto Detect", 
         "Head Ratio Morph" : "Head big", 
         "Cup Size Method" : "Evas Intimates (US)", 
         "Units" : "cm", 
         "Feature Guide Color" : { 
            "h" : "0.3333333", 
            "s" : "1", 
            "v" : "1"
         }, 
         "Head Guide Color" : { 
            "h" : "0", 
            "s" : "0", 
            "v" : "1"
         }, 
         "Face Guide Color" : { 
            "h" : "0.6666667", 
            "s" : "1", 
            "v" : "1"
         }, 
         "Circumference Guide Color" : { 
            "h" : "0.3333333", 
            "s" : "1", 
            "v" : "1"
         }, 
         "Proportion Guide Color" : { 
            "h" : "0.1533865", 
            "s" : "0.9843137", 
            "v" : "1"
         }, 
         "Manual Guide Color" : { 
            "h" : "0.1533865", 
            "s" : "0.9843137", 
            "v" : "1"
         } 
      }
   ]
}